// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
export default {
  works: [
    {
      type: 'category',
      label: 'Works',
      link: { type: 'generated-index' },
      items: [
        {
          type: 'category',
          label: 'Photo',
          link: { type: 'generated-index' },
          items: [
            {type: 'autogenerated', dirName: 'photo'},
          ],
        },
        {
          type: 'category',
          label: 'VRChat',
          link: { type: 'generated-index' },
          items: [
            {type: 'autogenerated', dirName: 'vrchat'},
          ],
        },
        { // miscが一番最後
          type: 'category',
          label: 'Misc',
          link: { type: 'generated-index' },
          items: [
            {type: 'autogenerated', dirName: 'misc'},
          ],
        },
      ],
    },
  ],
};
